Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: RWTH Aachen University
WebSite: https://phyphox.org
SourceCode: https://github.com/Staacks/phyphox-android
Changelog: https://phyphox.org/wiki/index.php?title=Version_history

AutoName: phyphox
Description: |-
    Did you know that you are carrying a 3D magnetometer? That you can use your
    phone as a pendulum to measure earth's local gravitational acceleration?
    That you can turn your phone into a sonar?

    phyphox gives you access to the sensors of your phone either directly or
    through ready-to-play experiments which analyze your data and let you export
    raw data along with the results for further analysis. You can even define
    your own experiments on phyphox.org and share them with colleagues, students
    and friends.

    Selected Features:
    * A selection of pre-defined experiments. Just press play to start.
    * Export your data to a range of widely used formats
    * Remote-control your experiment through a web interface from any PC on the same network as your phone. No need to install anything on those PCs - all you need is a modern web browser.
    * Define your own experiments by selecting sensor inputs, defining analysis steps and creating views as an interface using our web-editor (http://phyphox.org/editor). The analysis can consists of just adding two values or using advanced methods like Fourier transforms and crosscorrelation. We offer a whole toolbox of analysis functions.

    Sensors supported:
    * Accelerometer
    * Magnetometer
    * Gyroscope
    * Light intensity
    * Pressure
    * Microphone
    * Proximity
    * GPS
    (Some sensors are not present on every phone.)

    Export formats
    * CSV (Comma separated values)
    * CSV (Tab-separated values)
    * Excel
    (If you need other formats, please let us know)

    This app has been developed at the 2nd Institute of Physics A at the
    RWTH Aachen University.

RepoType: git
Repo: https://github.com/Staacks/phyphox-android

Builds:
  - versionName: 1.1.0
    versionCode: 1010007
    commit: v1.1.0
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 1010100
    commit: v1.1.1
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 1010100
