AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Security
License: MIT
AuthorName: Guillaume Villena
AuthorEmail: android@guillaumevillena.fr
WebSite: http://android.guillaumevillena.fr/
SourceCode: https://github.com/Willena/OpenDNSUpdater
IssueTracker: https://github.com/Willena/OpenDNSUpdater/issues
Changelog: https://github.com/Willena/OpenDNSUpdater/releases

AutoName: OpenDNSUpdater

RepoType: git
Repo: https://github.com/Willena/OpenDNSUpdater

Builds:
  - versionName: 2.1.2
    versionCode: 9
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.2
CurrentVersionCode: 9
