Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/amasciul/Drinks
IssueTracker: https://github.com/amasciul/Drinks/issues

AutoName: Drinks
Summary: Search and display cocktail recipes
Description: Helps you to make cocktails. You can search by name or ingredient.

RepoType: git
Repo: https://github.com/amasciul/Drinks

Builds:
  - versionName: 1.2.1
    versionCode: 18
    commit: v1.2.1
    subdir: Drinks
    gradle:
      - yes
    prebuild: sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

  - versionName: 1.2.2
    versionCode: 19
    commit: v1.2.2
    subdir: Drinks
    gradle:
      - yes
    prebuild: sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

  - versionName: '1.3'
    versionCode: 20
    commit: v1.3
    subdir: Drinks
    gradle:
      - yes
    prebuild: sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    subdir: Drinks
    gradle:
      - yes
    prebuild: sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

  - versionName: '1.4'
    versionCode: 22
    disable: dex error
    commit: v1.4
    subdir: Drinks
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 24
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 25
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 26
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 27
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 28
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 29
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 32
    commit: 9019b3fde4baff5b996df55be8bb0f095c3c22ff
    subdir: app
    gradle:
      - vanilla
    prebuild: sed -i -e '/firebaseCompile/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.8
CurrentVersionCode: 32
