Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/alandais/Pointeuse_S3I
IssueTracker: https://github.com/alandais/Pointeuse_S3I/issues

AutoName: Pointage
Summary: Check your working hours
Description: Your personal attendance recorder where you can clock in working hours.

RepoType: git
Repo: https://github.com/alandais/Pointeuse_S3I

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
