AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/ybonnel/TransportsRennes
IssueTracker: https://github.com/ybonnel/TransportsRennes/issues

AutoName: Transports Bordeaux
Summary: Transport info for France
Description: |-
    Transports Bordeaux provides quick access to information about public
    transportation of the city of Bordeaux, France and its sprawl.

    Un accès rapide aux données des transports de Bordeaux dans votre poche:

    * Horaires de Bus et de Tram avec géo-localisation,
    * Arrêts de Bus à proximité,
    * Widgets pour permettre l'accès rapide aux horaires.
    * Vélos disponibles dans les stations VCUB.
    * Stations VCUB à proximité.
    * Gestion des arrêts de Bus favoris.
    * Gestion des stations de Velo favorites.
    * Disponibilité des parkings.
    * Perturbations et compte Twitter @tbc.

    Si vous déplacez l'application sur la SD CARD, le widget ne sera plus accessible
    (problème Android).

    Les cartes Google n'existent pas dans cettes versions ci; pourtant on peut voir
    la position d'une situation avec une appli cartographique comme
    [[com.robert.maps]] ou [[net.osmand.plus]]. Une dépendance vers de la code
    publicitaire a été supprimé.

RepoType: srclib
Repo: TransportsRennes

Builds:
  - versionName: 2.7.1
    versionCode: 271
    commit: TB_noGoogleMap_2.7.1
    subdir: TransportsBordeaux
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - printf "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - rm libs/GoogleAdMob*.jar
    androidupdate:
      - .
      - ../TransportsCommun
    target: android-13

  - versionName: 2.7.2
    versionCode: 272
    commit: TB_noGoogleMap_2.7.2
    subdir: TransportsBordeaux
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - printf "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - rm libs/GoogleAdMob*.jar
      - sed -i '8s/true/false/g' res/xml/preferences.xml
    androidupdate:
      - .
      - ../TransportsCommun
    target: android-13

  - versionName: 2.7.4
    versionCode: 274
    commit: TB_noGoogleMap_2.7.4
    subdir: TransportsBordeaux
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - printf "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - rm libs/GoogleAdMob*.jar
      - sed -i '8s/true/false/g' res/xml/preferences.xml
    androidupdate:
      - .
      - ../TransportsCommun
    target: android-13

  - versionName: 2.7.5
    versionCode: 275
    commit: TB_noGoogleMap_2.7.5
    subdir: TransportsBordeaux
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - printf "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - rm libs/GoogleAdMob*.jar
      - sed -i '8s/true/false/g' res/xml/preferences.xml
    androidupdate:
      - .
      - ../TransportsCommun
    target: android-13

  - versionName: 2.7.8
    versionCode: 278
    commit: TB_noGoogleMap_2.7.8
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk-6.4.1.jar
    prebuild:
      - sed -i 's/0.6.1/0.7.+/g' ../build.gradle
      - sed -i '8s/true/false/g' res/xml/preferences.xml
      - cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.8.2
    versionCode: 282
    commit: TB_noGoogleMap_2.8.2
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk-6.4.1.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.8.6
    versionCode: 286
    commit: TB_noGoogleMap_2.8.6
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk-6.4.1.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.8.8
    versionCode: 288
    commit: TB_noGoogleMap_2.8.8
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.0
    versionCode: 290
    commit: TB_noGoogleMap_2.9.0
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.1
    versionCode: 291
    commit: TB_noGoogleMap_2.9.1
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.2
    versionCode: 292
    commit: TB_noGoogleMap_2.9.2
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.3
    versionCode: 293
    commit: TB_noGoogleMap_2.9.3
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.4
    versionCode: 294
    commit: TB_noGoogleMap_2.9.4
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.5
    versionCode: 295
    commit: TB_noGoogleMap_2.9.5
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.6
    versionCode: 296
    commit: TB_noGoogleMap_2.9.6
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.7
    versionCode: 297
    commit: TB_noGoogleMap_2.9.7
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.8
    versionCode: 298
    commit: TB_noGoogleMap_2.9.8
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 2.9.9
    versionCode: 299
    commit: TB_noGoogleMap_2.9.9
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.0
    versionCode: 300
    commit: TB_noGoogleMap_3.0.0
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.1
    versionCode: 301
    commit: TB_noGoogleMap_3.0.1
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.2
    versionCode: 302
    commit: TB_noGoogleMap_3.0.2
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.3
    versionCode: 303
    commit: TB_noGoogleMap_3.0.3
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.4
    versionCode: 304
    commit: TB_noGoogleMap_3.0.4
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.5
    versionCode: 305
    commit: TB_noGoogleMap_3.0.5
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.6
    versionCode: 306
    commit: TB_noGoogleMap_3.0.6
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.7
    versionCode: 307
    commit: TB_noGoogleMap_3.0.7
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.8
    versionCode: 308
    commit: TB_noGoogleMap_3.0.8
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.0.9
    versionCode: 309
    commit: TB_noGoogleMap_3.0.9
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.0
    versionCode: 310
    commit: TB_noGoogleMap_3.1.0
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.1
    versionCode: 311
    commit: TB_noGoogleMap_3.1.1
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.2
    versionCode: 312
    commit: TB_noGoogleMap_3.1.2
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.3
    versionCode: 313
    commit: TB_noGoogleMap_3.1.3
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.4
    versionCode: 314
    commit: TB_noGoogleMap_3.1.4
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.5
    versionCode: 315
    commit: TB_noGoogleMap_3.1.5
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.6
    versionCode: 316
    commit: TB_noGoogleMap_3.1.6
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.7
    versionCode: 317
    commit: TB_noGoogleMap_3.1.7
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.8
    versionCode: 318
    commit: TB_noGoogleMap_3.1.8
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.1.9
    versionCode: 319
    commit: TB_noGoogleMap_3.1.9
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.2.0
    versionCode: 320
    commit: TB_noGoogleMap_3.2.0
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.2.1
    versionCode: 321
    commit: TB_noGoogleMap_3.2.1
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.2.2
    versionCode: 322
    commit: TB_noGoogleMap_3.2.2
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

  - versionName: 3.2.5
    versionCode: 325
    commit: TB_noGoogleMap_3.2.5
    subdir: TransportsBordeaux
    gradle:
      - yes
    srclibs:
      - MobAdMob@2d5736
    rm:
      - TransportsBordeaux/libs/GoogleAdMobAdsSdk*.jar
    prebuild: cp -R $$MobAdMob$$/src/com/ src/

MaintainerNotes: |-
    Replace jar files! (see fr.ybo.transportsrennes)

    pushd $$OpenTripPlaner$$ && $$MVN3$$ install && popd

AutoUpdateMode: None
UpdateCheckMode: Tags ^TB_noGoogleMap
CurrentVersion: 3.2.5
CurrentVersionCode: 325
