Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/sluedecke/tonality
IssueTracker: https://github.com/sluedecke/tonality/issues

AutoName: Tonality
Summary: Piano keyboard with scale highlighting
Description: |-
    Tonality provides a piano view, to allow to play on a simple piano keyboard.
    Based on a root note, different scales can be highlighted on the keyboard
    to ease learning of a scale.

    Features:

    * Piano view to play with
    * Optional key labelling
    * Dynamic sizing of the keyboard
    * Stack multiple keyboards
    * Scale highlighting

RepoType: git
Repo: https://github.com/sluedecke/tonality

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: version/1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - semitone/lib
    build:
      - cd ..
      - patch --forward --strip=1 semitone/build.gradle doc/patch-semitone-build-gradle.diff
      - cd semitone
      - tools/build_ffmpeg.sh
      - tools/copy_ffmpeg.sh
    ndk: r19c

AutoUpdateMode: Version version/%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 2
