Categories:
  - Internet
License: MPL-2.0
AuthorName: Mozilla
AuthorEmail: android-marketplace-notices@mozilla.com
WebSite: https://www.mozilla.org/firefox/focus/
SourceCode: https://github.com/mozilla-mobile/focus-android
IssueTracker: https://github.com/mozilla-mobile/focus-android/issues
Changelog: https://github.com/mozilla-mobile/focus-android/releases

Name: Firefox Klar
AutoName: Firefox Focus

RepoType: git
Repo: https://github.com/mozilla-mobile/focus-android

Builds:
  - versionName: '1.0'
    versionCode: 5
    commit: v1.0
    subdir: app
    gradle:
      - klar
      - webkit
    rm:
      - app/libs/*
    prebuild: "sed -i -e '/focusCompile/d' -e '/geckoCompile/d' -e \"s/compile(name:\
        \ 'telemetry-2b0baee', ext: 'aar')/compile 'org.mozilla.telemetry:telemetry:1.0.0'/\"\
        \ build.gradle"

  - versionName: '1.1'
    versionCode: 6
    commit: v1.1-RC1
    subdir: app
    gradle:
      - klar
      - webkit
    rm:
      - app/libs/*
    prebuild: sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: v1.2.1
    subdir: app
    gradle:
      - klar
      - webkit
    rm:
      - app/libs/*
    prebuild: sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

  - versionName: '1.3'
    versionCode: 10
    commit: v1.3
    subdir: app
    gradle:
      - klar
      - webkit
    rm:
      - app/libs/*
    prebuild: sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

  - versionName: '2.0'
    versionCode: 11
    commit: v2.0
    subdir: app
    gradle:
      - klar
      - webkit
    rm:
      - app/libs/*
    prebuild: sed -i -e '/focusCompile/d' -e '/geckoCompile/d' -e '/Dynamically set
        versionCode/,/^}/d' build.gradle

  - versionName: '2.1'
    versionCode: 12
    commit: v2.1
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: '2.2'
    versionCode: 13
    commit: v2.2
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: '2.3'
    versionCode: 14
    commit: v2.3
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: '2.4'
    versionCode: 15
    commit: v2.4
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: '2.5'
    versionCode: 16
    commit: v2.5
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: 4.0.1
    versionCode: 17
    commit: v4.0.1-RC1
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: 4.0.2
    versionCode: 18
    commit: v4.0.2-RC1
    subdir: app
    gradle:
      - klar
      - webview
    rm:
      - app/libs/*
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

  - versionName: '4.2'
    versionCode: 19
    commit: v4.2-RC2
    subdir: app
    gradle:
      - klar
      - webview
      - universal
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|arm|x86|aarch64)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' build.gradle

  - versionName: '6.0'
    versionCode: 21
    commit: V6.0-RC5
    subdir: app
    gradle:
      - klar
      - webview
      - universal
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|arm|x86|aarch64)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' build.gradle

  - versionName: 6.1.1
    versionCode: 22
    commit: v6.1.1-RC3
    subdir: app
    gradle:
      - klar
      - webview
      - universal
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|arm|x86|aarch64)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' -e '/The Google Play Store does not allow multiple
        APKs/,+18d' build.gradle

  - versionName: 8.0.15
    versionCode: 230
    commit: v8.0.15
    timeout: 28800
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libgmp-dev libmpfr-dev libmpc-dev
      - apt remove -y gcc g++
      - apt -t stretch-backports install -y clang-6.0 llvm-6.0
      - update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-6.0
        100
      - update-alternatives --install /usr/bin/cc cc /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/cxx cxx /usr/bin/clang++-6.0 100
    gradle:
      - klar
      - arm
    srclibs:
      - MozAndroidComponents@v0.56.0
      - MozFennecBeta@FENNEC_68_0b13_RELEASE
      - MozLocales@b071e8a820297017fc9dc4a0385a415ebd0b25d6
      - rustup@1.18.3
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|x86|aarch64)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' -e '/The Google Play Store does not allow multiple
        APKs/d' build.gradle ../build.gradle
      - cp -r $$MozAndroidComponents$$ ../MozAndroidComponents
      - cp -r $$MozFennecBeta$$ ../MozFennecBeta
      - sed -i -e '/maven {/,/}$/d' ../MozAndroidComponents/build.gradle
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-beta
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-nightly
      - rm -rf ../MozAndroidComponents/components/browser/engine-servo
      - rm -rf ../MozAndroidComponents/components/browser/storage-sync
      - rm -rf ../MozAndroidComponents/components/feature/accounts
      - rm -rf ../MozAndroidComponents/components/feature/push
      - rm -rf ../MozAndroidComponents/components/feature/sync
      - rm -rf ../MozAndroidComponents/components/lib/push-firebase
      - rm -rf ../MozAndroidComponents/components/service/firefox-accounts
      - rm -rf ../MozAndroidComponents/components/service/sync-logins
      - rm -rf ../MozAndroidComponents/components/support/rustlog
      - cd ../MozFennecBeta
      - bash $$MozLocales$$/prebuild.sh
      - echo "ac_add_options --target=arm-linux-androideabi" >> .mozconfig
      - echo "ac_add_options --with-android-min-sdk=16" >> .mozconfig
      - echo "ac_add_options --with-android-ndk=\"$$NDK$$\"" >> .mozconfig
      - echo "ac_add_options --with-android-sdk=\"$$SDK$$\"" >> .mozconfig
      - echo "ac_add_options --enable-application=mobile/android" >> .mozconfig
      - echo "ac_add_options --with-branding=mobile/android/branding/unofficial" >>
        .mozconfig
      - echo "ac_add_options --with-libclang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/lib64/"
        >> .mozconfig
      - echo "ac_add_options --with-clang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/clang"
        >> .mozconfig
      - echo "mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj" >> .mozconfig
      - pushd mobile/android/branding/unofficial/
      - sed -i -e '/ANDROID_PACKAGE_NAME/d' -e '/MOZ_APP_DISPLAYNAME/d' configure.sh
      - echo 'ANDROID_PACKAGE_NAME=org.mozilla.fennec_fd_beta' >> configure.sh
      - echo 'MOZ_APP_DISPLAYNAME="Fennec FD Beta"' >> configure.sh
      - echo 'MOZ_APP_ANDROID_VERSION_CODE=$$VERCODE$$' >> configure.sh
      - sed -i -e 's/Mozilla Fennec/Fennec FD Beta/g' locales/en-US/brand*
      - popd
      - cd ../app
    scanignore:
      - MozAndroidComponents/publish.gradle
    scandelete:
      - MozAndroidComponents/docs/api/package-list
      - MozAndroidComponents/components/lib/publicsuffixlist/
      - MozFennecBeta/intl/icu/source/test
      - MozFennecBeta/third_party/rust/rust_cascade/test_data
      - MozFennecBeta/third_party/rust/deflate/tests
      - MozFennecBeta/third_party/rust/sha-1/tests
    build:
      - pushd ../MozFennecBeta
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.35.0
      - rustup target add thumbv7neon-linux-androideabi
      - cargo install --force --vers 0.8.7 cbindgen
      - ./mach build
      - ./mach package
      - gradle publishWithGeckoBinariesReleasePublicationToMavenLocal
      - popd
      - pushd ../MozAndroidComponents
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../MozAndroidComponents/components/lib/crash/build.gradle
      - sed -i -e 's/Gecko.geckoview_nightly/"org.mozilla.geckoview:geckoview-default-armeabi-v7a:68.0.+"/g'
        ../MozAndroidComponents/components/lib/crash/build.gradle
      - gradle publishAarPublicationToMavenLocal
      - popd
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../build.gradle
      - sed -i -e 's/"org.mozilla.geckoview:geckoview-beta-armeabi-v7a:${geckoview_version}"/"org.mozilla.geckoview:geckoview-default-armeabi-v7a:68.0.+"/g'
        -e '/versionCode = versionCode +/d' build.gradle
    ndk: r18b

  - versionName: 8.0.15
    versionCode: 231
    commit: v8.0.15
    timeout: 28800
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libgmp-dev libmpfr-dev libmpc-dev
      - apt remove -y gcc g++
      - apt -t stretch-backports install -y clang-6.0 llvm-6.0
      - update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-6.0
        100
      - update-alternatives --install /usr/bin/cc cc /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/cxx cxx /usr/bin/clang++-6.0 100
    gradle:
      - klar
      - aarch64
    srclibs:
      - MozAndroidComponents@v0.56.0
      - MozFennecBeta@FENNEC_68_0b13_RELEASE
      - MozLocales@b071e8a820297017fc9dc4a0385a415ebd0b25d6
      - rustup@1.18.3
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|arm|x86)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' -e '/The Google Play Store does not allow multiple
        APKs/d' build.gradle ../build.gradle
      - cp -r $$MozAndroidComponents$$ ../MozAndroidComponents
      - cp -r $$MozFennecBeta$$ ../MozFennecBeta
      - sed -i -e '/maven {/,/}$/d' ../MozAndroidComponents/build.gradle
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-beta
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-nightly
      - rm -rf ../MozAndroidComponents/components/browser/engine-servo
      - rm -rf ../MozAndroidComponents/components/browser/storage-sync
      - rm -rf ../MozAndroidComponents/components/feature/accounts
      - rm -rf ../MozAndroidComponents/components/feature/push
      - rm -rf ../MozAndroidComponents/components/feature/sync
      - rm -rf ../MozAndroidComponents/components/lib/push-firebase
      - rm -rf ../MozAndroidComponents/components/service/firefox-accounts
      - rm -rf ../MozAndroidComponents/components/service/sync-logins
      - rm -rf ../MozAndroidComponents/components/support/rustlog
      - cd ../MozFennecBeta
      - bash $$MozLocales$$/prebuild.sh
      - echo "ac_add_options --target=aarch64-linux-android" >> .mozconfig
      - echo "ac_add_options --with-android-min-sdk=21" >> .mozconfig
      - echo "ac_add_options --with-android-ndk=\"$$NDK$$\"" >> .mozconfig
      - echo "ac_add_options --with-android-sdk=\"$$SDK$$\"" >> .mozconfig
      - echo "ac_add_options --enable-application=mobile/android" >> .mozconfig
      - echo "ac_add_options --with-branding=mobile/android/branding/unofficial" >>
        .mozconfig
      - echo "ac_add_options --with-libclang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/lib64/"
        >> .mozconfig
      - echo "ac_add_options --with-clang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/clang"
        >> .mozconfig
      - echo "mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj" >> .mozconfig
      - pushd mobile/android/branding/unofficial/
      - sed -i -e '/ANDROID_PACKAGE_NAME/d' -e '/MOZ_APP_DISPLAYNAME/d' configure.sh
      - echo 'ANDROID_PACKAGE_NAME=org.mozilla.fennec_fd_beta' >> configure.sh
      - echo 'MOZ_APP_DISPLAYNAME="Fennec FD Beta"' >> configure.sh
      - echo 'MOZ_APP_ANDROID_VERSION_CODE=$$VERCODE$$' >> configure.sh
      - sed -i -e 's/Mozilla Fennec/Fennec FD Beta/g' locales/en-US/brand*
      - popd
      - cd ../app
    scanignore:
      - MozAndroidComponents/publish.gradle
    scandelete:
      - MozAndroidComponents/docs/api/package-list
      - MozAndroidComponents/components/lib/publicsuffixlist/
      - MozFennecBeta/intl/icu/source/test
      - MozFennecBeta/third_party/rust/rust_cascade/test_data
      - MozFennecBeta/third_party/rust/deflate/tests
      - MozFennecBeta/third_party/rust/sha-1/tests
    build:
      - pushd ../MozFennecBeta
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.35.0
      - rustup target add aarch64-linux-android
      - cargo install --force --vers 0.8.7 cbindgen
      - ./mach build
      - ./mach package
      - gradle publishWithGeckoBinariesReleasePublicationToMavenLocal
      - popd
      - pushd ../MozAndroidComponents
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../MozAndroidComponents/components/lib/crash/build.gradle
      - sed -i -e 's/Gecko.geckoview_nightly/"org.mozilla.geckoview:geckoview-default-arm64-v8a:68.0.+"/g'
        ../MozAndroidComponents/components/lib/crash/build.gradle
      - gradle publishAarPublicationToMavenLocal
      - popd
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../build.gradle
      - sed -i -e 's/"org.mozilla.geckoview:geckoview-beta-arm64-v8a:${geckoview_version}"/"org.mozilla.geckoview:geckoview-default-arm64-v8a:68.0.+"/g'
        -e '/versionCode = versionCode +/d' build.gradle
    ndk: r18b

  - versionName: 8.0.15
    versionCode: 232
    commit: v8.0.15
    timeout: 28800
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libgmp-dev libmpfr-dev libmpc-dev
      - apt remove -y gcc g++
      - apt -t stretch-backports install -y clang-6.0 llvm-6.0
      - update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-6.0
        100
      - update-alternatives --install /usr/bin/cc cc /usr/bin/clang-6.0 100
      - update-alternatives --install /usr/bin/cxx cxx /usr/bin/clang++-6.0 100
    gradle:
      - klar
      - x86
    srclibs:
      - MozAndroidComponents@v0.56.0
      - MozFennecBeta@FENNEC_68_0b13_RELEASE
      - MozLocales@b071e8a820297017fc9dc4a0385a415ebd0b25d6
      - rustup@1.18.3
    prebuild:
      - echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle
      - sed -i -E -e '/(focus|arm|aarch64)Implementation/d' build.gradle
      - sed -i -e '/maven {/,/}$/d' -e '/The Google Play Store does not allow multiple
        APKs/d' build.gradle ../build.gradle
      - cp -r $$MozAndroidComponents$$ ../MozAndroidComponents
      - cp -r $$MozFennecBeta$$ ../MozFennecBeta
      - sed -i -e '/maven {/,/}$/d' ../MozAndroidComponents/build.gradle
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-beta
      - rm -rf ../MozAndroidComponents/components/browser/engine-gecko-nightly
      - rm -rf ../MozAndroidComponents/components/browser/engine-servo
      - rm -rf ../MozAndroidComponents/components/browser/storage-sync
      - rm -rf ../MozAndroidComponents/components/feature/accounts
      - rm -rf ../MozAndroidComponents/components/feature/push
      - rm -rf ../MozAndroidComponents/components/feature/sync
      - rm -rf ../MozAndroidComponents/components/lib/push-firebase
      - rm -rf ../MozAndroidComponents/components/service/firefox-accounts
      - rm -rf ../MozAndroidComponents/components/service/sync-logins
      - rm -rf ../MozAndroidComponents/components/support/rustlog
      - cd ../MozFennecBeta
      - bash $$MozLocales$$/prebuild.sh
      - echo "ac_add_options --target=i686-linux-android" >> .mozconfig
      - echo "ac_add_options --with-android-min-sdk=16" >> .mozconfig
      - echo "ac_add_options --with-android-ndk=\"$$NDK$$\"" >> .mozconfig
      - echo "ac_add_options --with-android-sdk=\"$$SDK$$\"" >> .mozconfig
      - echo "ac_add_options --enable-application=mobile/android" >> .mozconfig
      - echo "ac_add_options --with-branding=mobile/android/branding/unofficial" >>
        .mozconfig
      - echo "ac_add_options --with-libclang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/lib64/"
        >> .mozconfig
      - echo "ac_add_options --with-clang-path=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/clang"
        >> .mozconfig
      - echo "mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj" >> .mozconfig
      - pushd mobile/android/branding/unofficial/
      - sed -i -e '/ANDROID_PACKAGE_NAME/d' -e '/MOZ_APP_DISPLAYNAME/d' configure.sh
      - echo 'ANDROID_PACKAGE_NAME=org.mozilla.fennec_fd_beta' >> configure.sh
      - echo 'MOZ_APP_DISPLAYNAME="Fennec FD Beta"' >> configure.sh
      - echo 'MOZ_APP_ANDROID_VERSION_CODE=$$VERCODE$$' >> configure.sh
      - sed -i -e 's/Mozilla Fennec/Fennec FD Beta/g' locales/en-US/brand*
      - popd
      - cd ../app
    scanignore:
      - MozAndroidComponents/publish.gradle
    scandelete:
      - MozAndroidComponents/docs/api/package-list
      - MozAndroidComponents/components/lib/publicsuffixlist/
      - MozFennecBeta/intl/icu/source/test
      - MozFennecBeta/third_party/rust/rust_cascade/test_data
      - MozFennecBeta/third_party/rust/deflate/tests
      - MozFennecBeta/third_party/rust/sha-1/tests
    build:
      - pushd ../MozFennecBeta
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.35.0
      - rustup target add i686-linux-android
      - cargo install --force --vers 0.8.7 cbindgen
      - ./mach build
      - ./mach package
      - gradle publishWithGeckoBinariesReleasePublicationToMavenLocal
      - popd
      - pushd ../MozAndroidComponents
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../MozAndroidComponents/components/lib/crash/build.gradle
      - sed -i -e 's/Gecko.geckoview_nightly/"org.mozilla.geckoview:geckoview-default-x86:68.0.+"/g'
        ../MozAndroidComponents/components/lib/crash/build.gradle
      - gradle publishAarPublicationToMavenLocal
      - popd
      - echo "allprojects { repositories{ mavenLocal() } }" >> ../build.gradle
      - sed -i -e 's/"org.mozilla.geckoview:geckoview-beta-x86:${geckoview_version}"/"org.mozilla.geckoview:geckoview-default-x86:68.0.+"/g'
        -e '/versionCode = versionCode +/d' build.gradle
    ndk: r18b

MaintainerNotes: |-
    Cannot use AUM/UCM because version code is not updated, see
    https://github.com/mozilla-mobile/focus-android/issues/1528.

    Increment version code by 1 on each release. Then attach
    1 for arm64, 2 for x86 and 0 for armv7.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 6.1.1
CurrentVersionCode: 22
